Artificial Bee Colony Algorithm 
 
------------------------ 
FINAL RESULT 
 
the best final Bee => 
data: [0. 0. 0. 1. 0. 1. 0. 1. 1. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 0. 0. 1. 0.
 1. 0. 1. 0. 1. 0. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 1. 1.
 1. 1.], fitness: 16405.0 
the average fitness of all: 16037.675 
 
Execution time of all: 363.36543369293213 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 16537
my answer = 16405.0 
gap = 132
 
------------------------ 
PARAMETERS 
 
Number of Employed Bees = 1000
Number of Onlooker Bees = 100
Max improvement try = 50
Number of ABC algorithm's iterations = 1000
Probblity of cross-over = 0 
Probblity of mutation = 4 
K tournoment percent = 0.1 
Percedure Type = Tournoment