Artificial Bee Colony Algorithm 
 
FINAL RESULT 
 
the best final Bee => 
data: [0. 0. 0. 1. 0. 1. 1. 1. 0. 1. 1. 0. 1. 0. 1. 1. 1. 0. 1. 1. 0. 0. 1. 0.
 1. 0. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1.
 0. 1.], fitness: 16418.0 
the average fitness of all: 16245.901 
 
Execution time of all: 345.4900290966034 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 16537
my answer = 16418.0 
gap = 119.0
gap percent = 0.7195984761444034
 
------------------------ 
PARAMETERS 
 
Number of Employed Bees = 1000
Number of Onlooker Bees = 100
Max improvement try = 50
Number of ABC algorithm's iterations = 1000
cross_over type = one_point
Probblity of cross-over = 0
Probblity of mutation = 4
K tournoment percent = 0.1
Precedure Type = Roulette Wheel