Artificial Bee Colony Algorithm 
 
FINAL RESULT 
 
the best final Bee => 
data: [0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 0. 0. 1. 0. 0. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1.
 1. 1.], fitness: 16429.0 
the average fitness of all: 16246.034 
 
Execution time of all: 299.90986943244934 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 16537
my answer = 16429.0 
gap = 108.0
gap percent = 0.6530809699461813
 
------------------------ 
PARAMETERS 
 
Number of Employed Bees = 1000
Number of Onlooker Bees = 100
Max improvement try = 50
Number of ABC algorithm's iterations = 1000
cross_over type = one_point
Probblity of cross-over = 0
Probblity of mutation = 4
K tournoment percent = 0.1
Precedure Type = Roulette Wheel