Modified Hybrid Artificial Bee Colony Algorithm on knapsack
 
FINAL RESULT 
 
the best final Bee => 
data: [0. 1. 1. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1.
 0. 1. 1. 0. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.
 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0.
 0. 1. 0. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.
 0. 0. 1. 0.], fitness: 24197.0 
the average fitness of all: 22342.636363636364 
 
Execution time of all: 60.093034744262695 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 
my answer = 24197.0 
------------------------ 
PARAMETERS 
 
run_id = 16
category = mknapcb1
problem_num = 0
cpu_time_limit = 60
employed_bees_num = 200
onlooker_bees_num = 200
max_try_improve = 200
crossover_type = uniform
pc_onePoint = 0.7
pc_uniForm = 0.7
crossover_neighbor_selection = Random
cn_k_tournoment = 10
pm = 0.01
make_feasible_check = no
onlooker_selection = Roulette Wheel
onlooker_k_tournoment = 10
p_scout_delete = 10
heuristic_phase_check = no
heuristic_iteration_num = 5
heuristic_selection = Roulette Wheel
h_k_tournoment = 10
p_set_zero = 0.05
Modified Hybrid Artificial Bee Colony Algorithm on knapsack
 
FINAL RESULT 
 
the best final Bee => 
data: [0. 1. 1. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 1.
 0. 1. 1. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0.
 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.
 0. 0. 1. 0.], fitness: 24185.0 
the average fitness of all: 22273.235294117647 
 
Execution time of all: 60.12389063835144 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 
my answer = 24185.0 
------------------------ 
PARAMETERS 
 
run_id = 16
category = mknapcb1
problem_num = 0
cpu_time_limit = 60
employed_bees_num = 200
onlooker_bees_num = 200
max_try_improve = 200
crossover_type = uniform
pc_onePoint = 0.7
pc_uniForm = 0.7
crossover_neighbor_selection = Random
cn_k_tournoment = 50
pm = 0.01
make_feasible_check = no
onlooker_selection = Roulette Wheel
onlooker_k_tournoment = 10
p_scout_delete = 10
heuristic_phase_check = no
heuristic_iteration_num = 5
heuristic_selection = Roulette Wheel
h_k_tournoment = 10
p_set_zero = 0.05
Modified Hybrid Artificial Bee Colony Algorithm on knapsack
 
FINAL RESULT 
 
the best final Bee => 
data: [0. 1. 1. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 1. 1. 0. 0. 0. 0. 1.
 0. 1. 1. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0.
 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.
 0. 0. 1. 0.], fitness: 24185.0 
the average fitness of all: 22273.235294117647 
 
Execution time of all: 60.09007501602173 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 
my answer = 24185.0 
------------------------ 
PARAMETERS 
 
run_id = 16
category = mknapcb1
problem_num = 0
cpu_time_limit = 60
employed_bees_num = 200
onlooker_bees_num = 200
max_try_improve = 200
crossover_type = uniform
pc_onePoint = 0.7
pc_uniForm = 0.7
crossover_neighbor_selection = Random
cn_k_tournoment = 10
pm = 0.01
make_feasible_check = no
onlooker_selection = Roulette Wheel
onlooker_k_tournoment = 10
p_scout_delete = 50
heuristic_phase_check = no
heuristic_iteration_num = 5
heuristic_selection = Roulette Wheel
h_k_tournoment = 10
p_set_zero = 0.05
