Modified Hybrid Artificial Bee Colony Algorithm on knapsack
 
FINAL RESULT 
 
the best final Bee => 
data: <memory at 0x000001A2899DA480>, fitness: 24195.0 
the average fitness of all: 23061.770833333332 
 
Execution time of all: 60.1165497303009 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 
my answer = 24195.0 
------------------------ 
PARAMETERS 
 
run_id = 53
category = mknapcb1
problem_num = 0
cpu_time_limit = 60
employed_bees_num = 200
onlooker_bees_num = 200
max_try_improve = 50
crossover_type = uniform
pc_onePoint = 0.7
pc_uniForm = 0.7
crossover_neighbor_selection = Random
cn_k_tournoment = 10
pm = 0.01
make_feasible_check = no
onlooker_selection = Roulette Wheel
onlooker_k_tournoment = 10
p_scout_delete = 10
heuristic_phase_check = yes
heuristic_iteration_num = 50
heuristic_selection = Roulette Wheel
h_k_tournoment = 10
p_set_zero = 0.05
