Modified Hybrid Artificial Bee Colony Algorithm on knapsack
 
FINAL RESULT 
 
the best final Bee => 
data: <memory at 0x000001A289D3EF20>, fitness: 24270.0 
the average fitness of all: 23159.57894736842 
 
Execution time of all: 60.11745858192444 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 
my answer = 24270.0 
------------------------ 
PARAMETERS 
 
run_id = 54
category = mknapcb1
problem_num = 0
cpu_time_limit = 60
employed_bees_num = 200
onlooker_bees_num = 200
max_try_improve = 50
crossover_type = uniform
pc_onePoint = 0.7
pc_uniForm = 0.7
crossover_neighbor_selection = Random
cn_k_tournoment = 10
pm = 0.01
make_feasible_check = no
onlooker_selection = Roulette Wheel
onlooker_k_tournoment = 10
p_scout_delete = 10
heuristic_phase_check = yes
heuristic_iteration_num = 50
heuristic_selection = Roulette Wheel
h_k_tournoment = 10
p_set_zero = 0.05
