Modified Hybrid Artificial Bee Colony Algorithm on knapsack
 
FINAL RESULT 
 
the best final Bee => 
data: [1. 1. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0.
 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 1. 1. 0. 1. 1. 1. 1. 0. 1. 0. 0. 1.
 0. 1. 0. 0. 0. 1. 0. 1. 0. 1. 1. 0. 1. 1. 1. 1. 1. 0. 1. 1. 0. 1. 1. 1.
 1. 1. 0. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 1. 1. 0. 1. 0. 1. 1. 1. 1.
 1. 1. 0. 1.], fitness: 59927.0 
the average fitness of all: 58523.61538461538 
 
Execution time of all: 300.70292472839355 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 
my answer = 59927.0 
------------------------ 
PARAMETERS 
 
run_id = 103
category = mknapcb7
problem_num = 21
cpu_time_limit = 300
employed_bees_num = 200
onlooker_bees_num = 200
max_try_improve = 50
crossover_type = uniform
pc_onePoint = 0.7
pc_uniForm = 0.7
crossover_neighbor_selection = Random
cn_k_tournoment = 10
pm = 0.01
make_feasible_check = no
onlooker_selection = Roulette Wheel
onlooker_k_tournoment = 10
p_scout_delete = 10
heuristic_phase_check = yes
heuristic_iteration_num = 50
heuristic_selection = Roulette Wheel
h_k_tournoment = 10
p_set_zero = 0.05
