Modified Hybrid Artificial Bee Colony Algorithm on knapsack
 
FINAL RESULT 
 
the best final Bee => 
data: [0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1.
 0. 1. 1. 0. 0. 1. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1.
 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1.
 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.
 0. 1. 0. 0.], fitness: 22675.0 
the average fitness of all: 20864.5 
 
Execution time of all: 300.19808888435364 seconds 
 
------------------------ 
COMPARE ANSWER 
 
real answer = 
my answer = 22675.0 
------------------------ 
PARAMETERS 
 
run_id = 48
category = mknapcb4
problem_num = 1
cpu_time_limit = 300
employed_bees_num = 200
onlooker_bees_num = 200
max_try_improve = 50
crossover_type = uniform
pc_onePoint = 0.7
pc_uniForm = 0.7
crossover_neighbor_selection = Random
cn_k_tournoment = 10
pm = 0.01
make_feasible_check = no
onlooker_selection = Roulette Wheel
onlooker_k_tournoment = 10
p_scout_delete = 10
heuristic_phase_check = yes
heuristic_iteration_num = 50
heuristic_selection = Roulette Wheel
h_k_tournoment = 10
p_set_zero = 0.05
